/*
    Есть две перменные a и b
    в них хранится число, но в виде строки
    необходиммо, с помощью функции alert, вывести на экран сообщение:
    'Сумма чисел <число-a> и <число-b> равна: <сумма>'
*/
function houseWork(argA, argB) {
    // Можно было при инициализации переменных 'a' и 'b' сразу закастить к Number.
    const a = argA;
    const b = argB;    
    // начало здесь

    alert(`Сумма чисел ${a} и ${b} равна: ${Number (a) + Number(b)}`)
} // код не должен выходить за закрывающую скобку
